<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Main</title>
</head>

<body>
   <link rel="stylesheet" href="css/main.css">
</body>

</html>